REACT_APP_API_KEY="AIzaSyCyhX41Dcd7XfRHPzKlkUa40qP_rQinLmU"
REACT_APP_AUTH_DOMAIN="fir-recipes-a88df.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-a88df"
REACT_APP_STORAGE_BUCKET="fir-recipes-a88df.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="887061735152"
REACT_APP_APP_ID="1:887061735152:web:35e57e0a6a90c5ec074435"
REACT_APP_MEASUREMENT_ID="G-QL9RPP2FCR"